TGBOT__TOKEN=

REDIS__BROKER_URL=redis://localhost:6379/

RABBIT__BROKER_URL=amqp://guest:guest@localhost:5672/

KAFKA__BOOTSTRAP_SERVERS=localhost:9092

POSTGRES__URL=postgresql+asyncpg://postgres:simple@localhost:5432/small_tool_box

MINIO__ENDPOINT=localhost:9000
MINIO__ACCESS_KEY=minioadmin
MINIO__SECRET_KEY=minioadmin